<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .left {
            background-color: #aaa
        }

        .right {
            background-color: #bbb
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }

    </style>
</head>
<body>
<h2> Two equal columns
</h2>
<div class="row">
    <div class="column left">Some text</div>
    <div class="column right">Some text</div>
</div>

<h3>some text</h3>
<body>
</html>
